<html>

    <head>
        <title>Social switches</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="jquery.js"></script>
        <script src="functions.js"></script>
    </head>
    
    <body>
        
        <div id="container">
            <div class="social-container">
                <div class="social-switch"></div>
            </div>
        </div>
    </body>

</html>